apiVersion: marketing.kb.dev/v1
kind: Ghost
metadata:
  labels:
    app.kubernetes.io/name: ghost-controller
    app.kubernetes.io/managed-by: kustomize
  name: ghost-sample1
  namespace: marketing
spec:
  imageTag: latest
  replicas: 2
  enableIngress: true
---
apiVersion: marketing.kb.dev/v1
kind: Ghost
metadata:
  labels:
    app.kubernetes.io/name: ghost-controller
    app.kubernetes.io/managed-by: kustomize
  name: ghost-sample2
  namespace: sales
spec:
  imageTag: alpine
  replicas: 1
  enableIngress: false
